version: "2"
services:
  shipping-db:
    image: bitnami/postgresql:14
    ports:
    - "25432:5432"
    environment:
      POSTGRES_DB: shipping
      POSTGRES_USER: socks
      POSTGRES_PASSWORD: socks